<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate for AnNisa Foundation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="head-sec">
        <div class="header-div">
            <h1>Let’s Help Those Who Are</h1>
            <h1>
                More In Need
            </h1>
            <p class="header-text">
                Nowadays Bangladesh is passing through a serious flood problem they need food and cloth. If you are
                interested please donate some money.
            </p>
            <a href="http://www.rakibulinux.com" target="_blank" rel="noopener noreferrer">Donate Now</a>
        </div>
    </section>
    <section id="donate-today">
        <div class="donate-head">
            <h1>
                Donate Today
            </h1>
            <p>
                Nowadays Bangladesh is passing through a serious flood problem they need food and cloth. If you are
                interested please donate some money.
            </p>
        </div>
        <div id="tk">
            <p class="regular-tk">100TK</p>
            <p class="exception-tk">200TK</p>
            <p class="regular-tk">2000TK</p>
            <p class="regular-tk">1000TK</p>
            <p class="regular-tk">5000TK</p>
        </div>
        <div class="other-amount">
            <p>Other Amount (Taka)</p>
            <hr>
            <a href="http://www.rakibulinux.com" target="_blank" rel="noopener noreferrer">Donate Now</a>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <section class="our-plan">
        <div>
            <h1>Our Donate Plan</h1>
            <p>Nowadays Bangladesh is passing through a serious flood problem they need food and cloth. If you are
                interested please donate some money.</p>
        </div>

    </section>
    <section class="FSE">
        <div class="food">
            <img src="icons/food.png" alt="">
            <h1>Food And Family</h1>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim velit mollit.</p>
        </div>
        <div class="food shelter">
            <img src="icons/shelter.png" alt="">
            <h1>Shelter for a family</h1>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim velit mollit.</p>
        </div>
        <div class="food education">
            <img src="icons/Frame-1.png" alt="">
            <h1>Education for a child</h1>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim velit mollit.</p>
        </div>
    </section>
    <br>
    <section class="email-h1">
        <div>
            <h1>
                Get My Updates
            </h1>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim velit mollit.</p>
        </div>
        <div class="email-sec">
            <input placeholder="Email" type="email" name="mail" id="email-form">
            <input id="submit-button" type="submit" value="Subscribe">
        </div>

    </section>

    <br>
    <footer>
        <h1 class="footer-h1">Rakib AnNisa</h1>
        <p class="footer-p">I'm gonna do it</p>
    </footer>
</body>

</html>